<html>
    <head>
        <title></title>
    </head>
    <body style="background-color:skyblue;">
        <div  style="border:2px solid black ; width:100%; height: 80px;">
        <h1 style="text-shadow: 1px  2px; text-align: center; color: blueviolet;"> border layout</h1></div>
        <div  style="border:2px solid peru
         ; width:20%; height: 480px; float: left;"></div>
        <div  style="border: 2px solid palevioletred;  width:100%; height:480px;">
            <div  style="border:2px solid purple ; width:70%; height: 80px; margin-top: 20px; margin-left: 5%; float:left;"></div>
            <div  style="border:2px solid purple ; width:15%; height: 150px; margin-top: 80px; margin-right: 10%; float:right;"></div>
            <div  style="border:2px solid purple ; width:15%; height: 150px; margin-top: 80px; margin-left: 10%; float:left;"></div>
            </div>
            <div  style="border:2px solid purple ; width:100%; height: 80px;"></div>
         
    </body>
</html>